# DitHub

./: DitHub.sln  Requirements.rtf
DitHub/: DitHub.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
DitHub/API/: AntiForgeryController.cs  DitsController.cs  EmailsController.cs  FaveDitController.cs  FaveDitsController.cs  FollowingsController.cs  NotificationsController.cs
DitHub/Areas/Identity/: ClaimsPrincipalFactory.cs  EmailConfirmationTokenProvider.cs  IdentityErrors.cs  IdentityHostingStartup.cs
DitHub/Controllers/: ArtistsController.cs  DitsController.cs  FaveDitController.cs  FollowingsController.cs  HomeController.cs
DitHub/Core/: MappingProfile.cs
DitHub/Core/DTO/: AppUserDTO.cs  DitDTO.cs  FDTO.cs  FollowDTO.cs  GenreDTO.cs  NotificationDTO.cs
DitHub/Core/IRepositories/: IDitR.cs  IFaveDitR.cs  IFollowingR.cs  IGenreR.cs  INotificationR.cs  IUnitOfWork.cs  IUserNotificationR.cs  IUserR.cs
DitHub/Core/Models/: AppUser.cs  Dit.cs  FaveDit.cs  Following.cs  Genre.cs  Notification.cs  NotificationType.cs  UserNotification.cs
DitHub/Core/ViewModels/: CreateViewModel.cs  DateAAttribute.cs  DetailsViewModel.cs  ErrorViewModel.cs  ListDitViewModel.cs  TimeAttribute.cs
DitHub/DTO/: AppUserDTO.cs  DitDTO.cs  FDTO.cs  FollowDTO.cs  GenreDTO.cs  NotificationDTO.cs
DitHub/Data/: ApplicationDbContext.cs
DitHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220113091837_Ditty.Designer.cs  20220113091837_Ditty.cs  20220117194512_DataAnnotaSesd.Designer.cs  20220117194512_DataAnnotaSesd.cs  20220123181936_OneToMany.Designer.cs  20220123181936_OneToMany.cs  20220215034922_Appuser.Designer.cs  20220215034922_Appuser.cs  20220215040240_Appphoto.Designer.cs  20220215040240_Appphoto.cs  20220215125130_username.Designer.cs  20220215125130_username.cs  20220218135207_FaveDitsF.Designer.cs  20220218135207_FaveDitsF.cs  20220227200649_followR.Designer.cs  20220227200649_followR.cs  20220308195215_remove.Designer.cs  20220308195215_remove.cs  20220317104120_notification.Designer.cs  20220317104120_notification.cs  20220405031216_ChangedValue.Designer.cs  20220405031216_ChangedValue.cs  ApplicationDbContextModelSnapshot.cs
DitHub/Models/: AppUser.cs  Dit.cs  ErrorViewModel.cs  FaveDit.cs  Following.cs  Genre.cs  MappingProfile.cs  Notification.cs  NotificationType.cs  UserNotification.cs
DitHub/Persistence/: ApplicationDbContext.cs
DitHub/Persistence/EntityConfigurations/: AppUserConfiguration.cs  DitConfiguration.cs  FaveDitConfiguration.cs  FollowingConfiguration.cs  GenreConfiguration.cs  UserNotificationConfiguration.cs
DitHub/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220113091837_Ditty.Designer.cs  20220113091837_Ditty.cs  20220117194512_DataAnnotaSesd.Designer.cs  20220117194512_DataAnnotaSesd.cs  20220123181936_OneToMany.Designer.cs  20220123181936_OneToMany.cs  20220215034922_Appuser.Designer.cs  20220215034922_Appuser.cs  20220215040240_Appphoto.Designer.cs  20220215040240_Appphoto.cs  20220215125130_username.Designer.cs  20220215125130_username.cs  20220218135207_FaveDitsF.Designer.cs  20220218135207_FaveDitsF.cs  20220227200649_followR.Designer.cs  20220227200649_followR.cs  20220308195215_remove.Designer.cs  20220308195215_remove.cs  20220317104120_notification.Designer.cs  20220317104120_notification.cs  20220405031216_ChangedValue.Designer.cs  20220405031216_ChangedValue.cs  20220912224336_DOB.Designer.cs  20220912224336_DOB.cs  ApplicationDbContextModelSnapshot.cs
DitHub/Persistence/Repositories/: DitR.cs  FaveDitR.cs  FollowingR.cs  GenreR.cs  IApplicationDbContext.cs  NotificationR.cs  UnitOfWork.cs  UserNotificationR.cs  UserR.cs
DitHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DitHub/Repositories/: DitR.cs  FaveDitR.cs  FollowingR.cs  GenreR.cs  UnitOfWork.cs
DitHub/ViewModels/: CreateViewModel.cs  DateAAttribute.cs  DetailsViewModel.cs  ListDitViewModel.cs  TimeAttribute.cs
DitHub/Views/: _ViewImports.cshtml
DitHub/Views/Artists/: ListFaveArtist.cshtml
DitHub/Views/Dits/: ArtistDits.cshtml  Create.cshtml  Details.cshtml  DitForm.cshtml
DitHub/Views/Home/: Index.cshtml
DitHub/Views/Shared/: ListDit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DitHub/wwwroot/css/: site.css  site1.css  site1.less  site1.min.css
DitHub/wwwroot/js/: package-lock.json  site.js
DitHub/wwwroot/lib/: bootdep.min.js  bundle.js  bundle.min.js  style.css  style.min.css  validate.js  (+2 more)
(+40 files in other folders)
